[33mcommit 9478b87c33da20b3761a439746b7afc4caf9b791[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AryanKhan10 <cs.aryan.uet@gmail.com>
Date:   Fri May 2 15:07:41 2025 +0500

    staging commit

[1mdiff --git a/index.js b/index.js[m
[1mindex f95448f..6c2faf9 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -10,8 +10,12 @@[m [mconst myAge = () => {[m
     console.log("My age is " + age + " years old.");[m
 }[m
 [m
[31m-const myName = () => {[m
[32m+[m[32mconst PrintMyName = () => {[m
     console.log("My name is " + name + ".");[m
 }[m
 [m
 const dob = 31/5/2003;[m
[32m+[m
[32m+[m[32mconst myDob = () => {[m
[32m+[m[32m    console.log("My date of birth is " + dob + ".");[m
[32m+[m[32m}[m
